# ad-platforms

./: AdPlatforms.sln  README.md
src/back/: AdPlatforms.Back.csproj  Program.cs  appsettings.json
src/back.test/: AdPlatforms.Back.Test.csproj
src/back.test/Models/: LocationTest.cs
src/back.test/Services/: AdPlatformServiceTest.cs
src/back/Common/Results/: Result.cs  ResultAsyncFunctionality.cs  ResultFactory.cs  ResultFunctionality.cs  ResultOfT.cs  ResultOfTAsyncFunctionality.cs  ResultOfTFactory.cs  ResultOfTFunctionality.cs
src/back/Common/Results/Exceptions/: FailureException.cs  NullValueException.cs  ResultException.cs  UninitailizedException.cs
src/back/Endpoints/: Platforms.cs
src/back/Middlewares/: GlobalExceptionHandler.cs
src/back/Models/: AdPlatform.cs  Location.cs
src/back/Models/Exceptions/: ModelException.cs
src/back/Properties/: launchSettings.json
src/back/Services/: AdPlatformService.cs
src/common/: AdPlatforms.Common.csproj
src/common.test/: AdPlatforms.Common.Test.csproj
src/common.test/Synchonization/: GateTest.cs
src/common.test/Synchronization/: GateTest.cs
src/common/Results/: Result.cs  ResultAsyncFunctionality.cs  ResultFactory.cs  ResultFunctionality.cs  ResultOfT.cs  ResultOfTAsyncFunctionality.cs  ResultOfTFactory.cs  ResultOfTFunctionality.cs
src/common/Results/Exceptions/: FailureException.cs  NullValueException.cs  ResultException.cs  UninitailizedException.cs
src/common/Synchronization/: Gate.cs  ScopedReaderWriterLockSlim.cs
