<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <TreatWarringsAsErrors>true</TreatWarringsAsErrors>
    <WarringsNotAsErrors>1030</WarringsNotAsErrors>
  </PropertyGroup>

</Project>
